<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.busschedulingap.busschedulingapp.user.User_Reserve_Seat">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#EF5F5F"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Reservation Information"
            android:textColor="#98CEFC"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="113dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="32dp"
                    android:text="Name"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/reservename"
                    android:layout_width="157dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:background="#98CEFC"
                    android:ems="10"
                    android:hint="John Doe"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="32dp"
                    android:text="Mobile Number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/reservemobilenumber"
                    android:layout_width="157dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:background="#98CEFC"
                    android:ems="10"
                    android:hint="09123456789"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="Reservation ID"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/reserveid"
                    android:layout_width="102dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:background="#98CEFC"
                    android:editable="false"
                    android:ems="10"
                    android:hint="#213"
                    android:inputType="none"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:text="Avaialbles Seats"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/reserveseatnumber"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:background="#98CEFC"
                    android:editable="false"
                    android:ems="10"
                    android:hint="21"
                    android:inputType="none"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:text="Departure Time"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/reservedeptime"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:background="#98CEFC"
                    android:editable="false"
                    android:ems="10"
                    android:hint="3:00pm"
                    android:inputType="none"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="Bus Name"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/reservebusname"
                    android:layout_width="157dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:background="#98CEFC"
                    android:editable="false"
                    android:ems="10"
                    android:hint="ALPS"
                    android:inputType="none"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:text="Driver"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/reservedriver"
                    android:layout_width="157dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:background="#98CEFC"
                    android:editable="false"
                    android:ems="10"
                    android:hint="Cedric Lee"
                    android:inputType="none"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="Destination"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/reservedestination"
                    android:layout_width="326dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:background="#98CEFC"
                    android:editable="false"
                    android:ems="10"
                    android:hint="PTX"
                    android:inputType="none"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="Plate Number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/reserveplatenumber"
                    android:layout_width="157dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:background="#98CEFC"
                    android:editable="false"
                    android:ems="10"
                    android:hint="WOK 303"
                    android:inputType="none"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:text="Total Fare"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/reservefare"
                    android:layout_width="157dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:background="#98CEFC"
                    android:editable="false"
                    android:ems="10"
                    android:hint="120php"
                    android:inputType="none"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/confirm_reservation"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="44dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="#4FDFD2"
                android:gravity="center"
                android:text="Reserve Seat"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#F1F1F1"
                android:textSize="12sp" />

            <Button
                android:id="@+id/cancel_reservation"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:backgroundTint="#7A7474"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>