<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#98CEFC"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_margin="16dp"
        android:backgroundTint="#000000"
        android:onClick="ClickLogo"
        android:src="@drawable/user_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textAlignment="center"
        android:textColor="#98CEFC"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/menu_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="busschedulingapp@gmail.com"
        android:textColor="#98CEFC" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#636363"
        android:backgroundTint="#98CEFC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="CLickSchedule"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_semibold"
            android:padding="12dp"
            android:text="Manage Schedule"
            android:textColor="#060606"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="CLickAvailableBus"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_semibold"
            android:padding="12dp"
            android:text="Manage Buses"
            android:textColor="#060606"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="CLickBusInfo"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_semibold"
            android:padding="12dp"
            android:text="Manage Bus Information"
            android:textColor="#060606"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="CLickReservation"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_semibold"
            android:padding="12dp"
            android:text="Manage Reservation"
            android:textColor="#060606"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="CLickPrintReport"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_semibold"
            android:padding="12dp"
            android:text="Print Report"
            android:textColor="#060606"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="CLickLogout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_semibold"
            android:padding="12dp"
            android:text="Logout"
            android:textColor="#060606"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>